.container {
    padding: 20px;
    text-align: center;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}

.housings-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 8rem;
    background-color: #F6F6F6;
    padding: 4rem;
    border-radius: 25px;
    margin: 0 auto;
}

@media (max-width: 1024px) {
    .housings-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 4rem;
        padding: 4rem;
    }
}

@media (max-width: 768px) {
    .housings-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 4rem;
        padding: 2rem;
    }
}

@media (max-width: 480px) {
    .housings-grid {
        grid-template-columns: 1fr;
        gap: 4rem;
        padding: 3rem;
    }
}

@media (max-width: 375px) {
    .housings-grid {
        grid-template-columns: 1fr;
        gap: 4rem;
        padding: 2rem;
    }
}